@media screen {

.container{
    max-width: 1024px;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;    
}

.carousel-inner img{
    height: 320px;
}

.row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;          
}

.col{
    max-width:100%;        
}

.noticias{
    margin-top: 150px;
    margin-bottom: 50px;
}

.card{    
    max-width: 100%;       
}

.card img{
    width: 100%;
    height: 180px;
}

footer {
    margin-top: 200px;
    padding: 30px;
    background-color: grey;    
    color: white;
    align-content: center;
    text-align: center;   
}


@media screen and (max-width: 1240px){

    .row{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10%;             
    }  
    
        
}

@media screen and (max-width: 740px){

.row{
        margin-top: 50px;        
        grid-template-columns: 100%;         
}

.col{
        max-width: 100%; 
}


    
}

}



